spring.application.name=PaymentService

#But this is not good practice to put them in environment prop file directly, rather we should read from the runtime env variables
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
